<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e28d6be27a564cbea756868404b5f3d1" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Epatient" Width="1.5" PointX="4.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Notice" Width="1.5" PointX="8.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.ProblemList" Width="1.5" PointX="10" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Registration" Width="1.5" PointX="6.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Appointment" Width="1.5" PointX="0.875" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.Donor" Width="1.5" PointX="2.625" PointY="0.75" />
        <EntityTypeShape EntityType="HospitalModel.User" Width="1.5" PointX="10.125" PointY="3.375" />
        <EntityTypeShape EntityType="HospitalModel.Token" Width="1.5" PointX="8.375" PointY="3.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>